server.port=${highload-service-port:8080}
spring.data.mongodb.host=${highload-db-ip:localhost}
spring.data.mongodb.port=${highload-db-port:27018}
spring.data.mongodb.database=${highload-db-name:keyValueDb}
spring.data.mongodb.username=${highload-db-username:highload}
spring.data.mongodb.password=${highload-db-password:12345}
spring.data.mongodb.authentication-database=admin
