server.port=${highload-service-port:8080}
ss-table.compaction.timeout.millis=${ss-table-compaction-timeout-millis:15000}
storage.path=${highload-storage-path:./storage/}
ss-table.segment.size.kib=${ss-table-segment-size-kib:4}
ss-table.merged.size.mib=${ss-table-merged-size-mib:1}
mem-table.size.mib=${mem-table-size-mib:1}
