# redis config
spring.data.redis.password=${REDIS_PASSWORD:12345}
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6381}

#spring.data.redis.cluster.nodes=${REDIS_NODES}
spring.data.redis.cluster.password=${REDIS_PASSWORD:12345}
spring.data.redis.cluster.max-redirects=6
spring.data.redis.cluster.nodes=${REDIS_NODES,:}${REDIS_MASTER_A_IP,:}${REDIS_MASTER_B_IP,:}${REDIS_MASTER_C_IP,:}${REDIS_SLAVE_A_IP,:}${REDIS_SLAVE_B_IP,:}${REDIS_SLAVE_C_IP:}
