server.port=${highload-service-port:8080}
mem-table.size.mib=1
ss-table.compaction.timeout.millis=60000
ss-table.storage.path=/Users/panteleev-ya/IdeaProjects/MeAnd7GO/highload/storage-service/src/main/resources/storage
