server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=keyValueDb
spring.data.mongodb.username=highload
spring.data.mongodb.password=12345
spring.data.mongodb.authentication-database=admin
