# MeAnd7GO

./: README.md
Converter/: README.md
Converter/src/converter/: Converter.java  Element.java  Main.java  Type.java  test.json  test.xml  test1.json  test2.json  test2.xml
Converter/src/converter/entity/: Entity.java  Json.java  Xml.java
Converter/src/converter/error/: JsonSyntaxError.java  XmlSyntaxError.java
Converter/src/converter/json/: Json2XmlConverter.java
Converter/src/converter/parser/: JsonParser.java  Parser.java  XmlParser.java
Converter/src/converter/xml/: Xml2JsonConverter.java  XmlParser.java  XmlPrinter.java
baks_mastrikin/: README.md
baks_mastrikin/src/Task1/: README.md  Solution.java  task1.py
baks_mastrikin/src/Task2/: README.md  Solution.java  task2.py
baks_mastrikin/src/Task3/: README.md  Solution.java  task3.py
baks_mastrikin/src/Task4/: README.md  Solution.java
baks_mastrikin/src/Task5/: README.md
baks_mastrikin/src/Task6/: README.md
baks_mastrikin/src/Task7/: README.md
highload/: docker-compose-lab5.yaml
highload/client/: Dockerfile  build.gradle  docker-compose.yaml
highload/client/src/main/java/ru/itmo/highload/client/: Client.java  ClientController.java  ClientDto.java  ClientMapper.java  ClientRepository.java  ClientService.java  KeyValueController.java  KeyValueDto.java  Logger.java  Main.java
highload/client/src/main/java/ru/itmo/highload/client/kv/: KeyValueDto.java  KeyValueService.java
highload/client/src/main/java/ru/itmo/highload/client/web/: KeyValueService.java
highload/client/src/test/java/: MemTableDumpTest.java
highload/lab1/client/: Dockerfile
highload/lab1/storage-service/: build.gradle  docker-compose.yaml
highload/lab1/storage-service/src/main/resources/: application.properties
highload/sharding-proxy-service/: Dockerfile  build.gradle  settings.gradle
highload/sharding-proxy-service/gradle/wrapper/: gradle-wrapper.properties
highload/sharding-proxy-service/src/main/java/ru/itmo/highload/sharding/: ShardingProxyApplication.java
highload/sharding-proxy-service/src/main/resources/: application-lsm-sharding-consistent.yml  application-redis-cluster.properties  application-redis.properties  application.properties
highload/storage-service/: .gitignore  Dockerfile  build.gradle  docker-compose-redis-cluster.yaml  docker-compose.yaml
highload/storage-service/redis_cluster_conf/: redis-cluster.sh  redis-replica.sh
highload/storage-service/redis_generate_conf/: redis-slave-conf.sh  redis-slave1-conf.sh  redis-slave2-conf.sh
highload/storage-service/src/main/java/ru/itmo/highload/service/: StorageServiceApplication.java
highload/storage-service/src/main/java/ru/itmo/highload/service/a/: KeyValueService.java  MemTable.java  NewKeyValueService.java  Pair.java  SortedPairList.java  SparseIndex.java  Sstable.java  SstableUtil.java
highload/storage-service/src/main/java/ru/itmo/highload/service/config/: EmbeddedTomcatConfiguration.java  LsmConfig.java  MongoAutoConfig.java  MongoDataAutoConfig.java  RedisConfig.java  ReplicationConfig.java  ShardingConfig.java  SpringConfig.java
highload/storage-service/src/main/java/ru/itmo/highload/service/kv/: KeyValueDocument.java  KeyValueDto.java  KeyValueMapper.java  KeyValueRepository.java  KeyValueService.java  MemTable.java  MemTableWal.java  Pair.java  SortedPairList.java  SparseIndex.java  SstableUtil.java
highload/storage-service/src/main/java/ru/itmo/highload/service/kv/lsm/: KeyValueRepository.java  KeyValueRepositoryCustomImpl.java  MemTable.java  MemTableWal.java  ReplicationComponent.java  SparseIndex.java
highload/storage-service/src/main/java/ru/itmo/highload/service/kv/lsm/storage/: MemTable.java  MemTableVersioned.java  MemTableWal.java  SparseIndex.java
highload/storage-service/src/main/java/ru/itmo/highload/service/kv/mappers/: KeyValueMapper.java
highload/storage-service/src/main/java/ru/itmo/highload/service/kv/mongo/: KeyValueDocument.java  KeyValueMapper.java  KeyValueMongoRepository.java  KeyValueRepositoryMongoImpl.java
highload/storage-service/src/main/java/ru/itmo/highload/service/kv/redis/: KeyValue.java  KeyValueRedisRepository.java  KeyValueRepositoryRedisImpl.java
highload/storage-service/src/main/java/ru/itmo/highload/service/kv/util/: Pair.java  SortedPairList.java  SparseIndexSerializable.java  SparseIndexUtil.java  SstableUtil.java
highload/storage-service/src/main/java/ru/itmo/highload/service/web/: KeyValueController.java  PingController.java  ReplicationController.java
highload/storage-service/src/main/resources/: application-lsm.properties  application-mongo.properties  application-redis.properties  application-replication-lsm.properties  application.properties
highload/storage-service/src/test/java/ru/itmo/highload/service/: StorageServiceApplicationTests.java
highload/storage-service/volumes/redis_cluster_conf/: redis-replica.sh
highload/storage-service/volumes/redis_generate_conf/: redis-master-conf.sh
(+29 files in other folders)
