# mongo config
spring.data.mongodb.host=${HIGHLOAD_MONGO_DB_IP:localhost}
spring.data.mongodb.port=${HIGHLOAD_MONGO_DB_PORT:27018}
spring.data.mongodb.database=${HIGHLOAD_MONGO_DB_NAME:keyValueDb}
spring.data.mongodb.username=${HIGHLOAD_MONGO_DB_USERNAME:highload}
spring.data.mongodb.password=${HIGHLOAD_MONGO_DB_PASSWORD:12345}
spring.data.mongodb.authentication-database=admin